<img src="https://sothebys-com.brightspotcdn.com/dims4/default/42fdccc/2147483647/strip/true/crop/2000x458+0+0/resize/1440x330!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot.s3.amazonaws.com%2Fdotcom%2F04%2Ffc%2F20b4f3144ec9b10eb2c04b63a196%2F818l14006-7bddw-web.jpg">



<h1 style="font-size:50x;text-align:center;color: #79AC78;n">UNDERSTAND DISASTERS</h1>


<p style="font-size:20x;text-align:center; margin-bottom: 60px;color: #B0D9B1">We are all aware and scared that there might be many more disasters coming in our way and some of us lack knowledge as to why it happens resulting to insufficient <br> ideas on how to avoid the risks.This is purpose of this web page, to expand and aware your minds of these disasters that might come upon us.</p>

<hr>


